<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/feed.css">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="logo">
          <h1>PTR</h1>
        </div>
        <div class="top_menu">
          <!-- <div><a href="main.html">메인</a></div> -->
          <div><a href="lecture.html">교육</a></div>
          <!-- <div><a href="record.html">관리 및 기록</a></div> -->
          <!-- <div><a href="community.html">커뮤니티</a></div> -->
          <div><a href="feed.html">피드</a></div>
          <div><a href="mypage.html">마이페이지</a></div>
          <div><a href="customerService.html">고객센터</a></div>
          <div><a href="login.html" class="checkLogin"></a></div>
        </div>
        <!-- <div class="login_box">로그인 / 회원가입</div> -->
      </div>
      <div class="heading">
        <div class="head_title">Feed</div>
        <div class="head_subtitle">홈 > 피드</div>
      </div>      
      <div class="content">
        <div class="content_body">
          <!-- 여기서 작업해야 함 -->
          <div class="content_feed">
            <!--<div class="content_feedheader">
              <div class="content_feedheader_left">
                <div class="content_feedheader_userPhoto"></div>
                <div>
                <div class="content_feedheader_userId">FeedId</div>
                <div class="content_feedheader_date">2024-06-14</div>
                </div>
              </div>
              <div class="content_feedheader_moreBtn">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <div class="content_feedPhoto"></div>
            <div class="content_feedfooter">
              <div class="content_feedfooter_left">
                <div class="content_feedfooter_text">text</div>
              </div>
              <div class="content_feedfooter_right">
                <div class="content_feedfooter_likeBtn"></div>
                <div class="content_feedfooter_like">10</div>
                <div class="content_feedfooter_commentBtn"></div>
                <div class="content_feedfooter_comment">10</div>
                <div class="content_feedfooter_scrapBtn"></div>
              </div>
            </div>-->
          </div>
          <div class="content_feedMore hiden">
            <div class="content_feedMore_closeBtn">
              <img src="/img/closeBtn.png" width="20" height="20">
            </div>
            <div class="content_feedMore_changeBtn">수정</div>
            <div class="content_feedMore_delete">삭제</div>
            <div class="content_feedMore_likeCheck">좋아요 확인</div>
          </div>
          <div class="content_feedMore_likeList hiden">
            <div class="content_feedMore_likeList_closeBtn">
              <img src="/img/closeBtn.png" width="20" height="20">
            </div>
            <div class="content_feedMore_like"></div>
          </div>
          </div>
          <div class="content_feedcommentbox hiden">
            <div class="content_feedcomment_header">
              <div class="content_feedcomment_text">댓글</div>
              <div class="content_feedcomment_closeBtn">
                <img src="/img/closeBtn.png" width="25" height="25">
              </div>
            </div>
            <div class="content_feedcomment_body">
              <!-- <div class="content_feedcomment">
                <div class="content_feedcomment_userPhoto"></div>
                <div class="content_feedcomment_user">
                  <div class="content_feedcomment_userId">userId</div>
                  <div class="content_feedcomment_text">good</div>
                </div>
                <div class="content_feedcomment_right">
                  <div class="content_feedcomment_likeBtn"></div>
                  <div class="content_feedcomment_like">10</div>
                  <div class="content_feedcomment_deleteComment">
                </div>
              </div> -->
            </div>
            <div class="content_feedcomment_footer">
              <!-- <textarea id="commentText" placeholder="댓글을 작성하세요"></textarea>
              <div class="content_feedcomment_forwardBtn">댓글달기</div> -->
            </div>
          </div>
          <div class="content_feed2 hiden"></div>
          <!-- 피드수정 -->
          <div class="content_updateFeed hiden">
            <div class="content_updateFeed_header">
              <div class="content_updateFeed_left">
                <img class="content_updateFeed_userPhoto" width="35" height="35">
                <div class="content_updateFeed_myId">MyId</div>
              </div>
              <div class="content_updateFeed_right">
                <div class="content_updateFeed_add">
                  <img src = "/img/attach_file.png" width="35" height="35">
                </div>
                <div class="content_updateFeed_createBtn">등록</div>
              </div>
            </div>
            <div class="content_updateFeed_inputBox">
              <input type="text" id="text-large2" class="input-large2"><br>
            </div>
          </div>
          <!-- 피드작성 -->
          <div class="content_createFeed hiden">
            <div class="content_createFeed_header">
              <div class="content_createFeed_left">
                <img class="content_createFeed_userPhoto" width="35" height="35">
                <div class="content_createFeed_myId">MyId</div>
              </div>
              <div class="content_createFeed_right">
                <div class="content_createFeed_add">
                  <img src = "/img/attach_file.png" width="35" height="35">
                </div>
                <div class="content_createFeed_createBtn">등록</div>
              </div>
            </div>
            <div class="content_createFeed_inputBox">
              <input type="text" id="text-large" class="input-large"><br>
            </div>
          </div>
          <!--내 피드-->
          <div class="content_myFeed hiden">
            <div class="content_myFeed_profile">
              <div class="content_myFeed_profile_left">
                <div class="content_myFeed_profile_left_box">
                  <img id="content_myFeed_profile_img" src="">
                  <div class="content_myFeed_profile_id">@피드아이디</div>
                </div>
              </div>
              <div class="content_myFeed_profile_right">
                <div class="content_myFeed_profile_box">
                  <div>피드</div>
                  <div>팔로워</div>
                  <div>팔로잉</div>
                  <div class="content_myFeed_profile_box_numberOfFeed"></div>
                  <div class="content_myFeed_profile_box_numberOfFollower">0</div>
                  <div class="content_myFeed_profile_box_numberOfFollowing">0</div>
                </div>
                <div class="content_myFeed_profile_butten_box">
                  <div class="content_myFeed_profile_butten profile_edit_btn">프로필 편집</div>
                  <div class="content_myFeed_profile_butten">프로필 공유</div>
                </div>
                <div class="content_myFeed_profile_text">안녕하세요.</div>
              </div>
            </div>
            <div class="content_myFeed_myfeeds">
              <!--<div class="content_myFeed_feed"></div>
              <div class="content_myFeed_feed"></div>
              <div class="content_myFeed_feed"></div>
              <div class="content_myFeed_feed"></div>
              <div class="content_myFeed_feed"></div>
              <div class="content_myFeed_feed"></div>
              <div class="content_myFeed_feed"></div>-->
            </div>
          </div>
          <!--다른 유저 피드-->
          <div class="content_otherFeed hiden">
            <div class="content_otherFeed_profile">
              <div class="content_otherFeed_profile_left">
                <div class="content_otherFeed_profile_left_box">
                  <div class="content_otherFeed_profile_img"></div>
                  <div class="content_otherFeed_profile_id">@피드아이디</div>
                </div>
              </div>
              <div class="content_otherFeed_profile_right">
                <div class="content_otherFeed_profile_box">
                  <div>피드</div>
                  <div>팔로워</div>
                  <div>팔로잉</div>
                  <div>11</div>
                  <div>0</div>
                  <div>0</div>
                </div>
                <div class="content_otherFeed_profile_text">안녕하세요.</div>
              </div>
            </div>
            <div class="content_otherFeed_feeds">
              <!--<div class="content_otherFeed_feed"></div>
              <div class="content_otherFeed_feed"></div>
              <div class="content_otherFeed_feed"></div>
              <div class="content_otherFeed_feed"></div>
              <div class="content_otherFeed_feed"></div>
              <div class="content_otherFeed_feed"></div>
              <div class="content_otherFeed_feed"></div>-->
            </div>
          </div>
          <!-- 팔로우,필로잉 확인-->
          <div class="content_follower hiden">
            <div class="content_follower_header">
              <div class="content_follower_backBtn">
                <img src="/img/backBtn.png" width="35" height="35">
              </div>
              <div class="content_follower_text">팔로우</div>
            </div>
            <div class="content_follower_follower">
              <!-- <div class="content_follower_left">
                <div class="content_follower_userPhoto"></div>
                <div class="content_follower_user">
                  <div class="content_follower_userId">userId</div>
                  <div class="content_follower_userName">userName</div>
                </div>
              </div>
                <div class="content_follower_right">
                  <div class="content_follower_deleteFollower">삭제</div>-->
            </div>
           </div>
          <div class="content_following hiden">
            <div class="content_following_header">
              <div class="content_following_backBtn">
                <img src="/img/backBtn.png" width="35" height="35">
              </div>
              <div class="content_following_text">팔로잉</div>
            </div>
            <div class="content_following_following">
              <!-- <div class="content_following_left">
                <div class="content_following_userPhoto"></div>
                <div class="content_following_user">
                  <div class="content_following_userId">userId</div>
                  <div class="content_following_userName">userName</div>
                </div>
              </div>
              <div class="content_following_right">
                <div class="content_following_deleteFollowing">삭제</div>
              </div> -->
            </div>
          </div>
          <!--scrap-->
          <div class="content_scrapFeed hiden">
            <div class="content_scrapFeed_header">Scrap</div>
            <div class="content_scrapFeed_feeds">
              <!--<div class="content_scrapFeed_feed"></div>
              <div class="content_scrapFeed_feed"></div>
              <div class="content_scrapFeed_feed"></div>
              <div class="content_scrapFeed_feed"></div>
              <div class="content_scrapFeed_feed"></div>
              <div class="content_scrapFeed_feed"></div>
              <div class="content_scrapFeed_feed"></div>-->
            </div>
          </div>

        </div>
      </div>
      <div class="blank"></div>
      <div class="footer_feedMenu">
        <div class="footer_feedMenu_feedHomeBtn">
          <img src = "/img/home.png" width="70" height="70">
        </div>
        <div class="footer_feedMenu_createFeedBtn">
          <img src = "/img/add_box.png" width="70" height="70">
        </div>
        <div class="footer_feedMenu_scrapFeedBtn">
          <img src = "/img/book.png" width="70" height="70">
        </div>
        <div class="footer_feedMenu_myFeedBtn">
          <img src = "/img/account_circle.png" width="70" height="70">
        </div>
      </div>
    </div>
    <script src="/js/checkLogin.js"></script>
    <script src="/js/feed.js"></script>
  </body>
</html>