<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/lectureView.css">
    <script src="https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="logo">
          <h1>PTR</h1>
        </div>
        <div class="top_menu">
          <!-- <div><a href="main.html">메인</a></div> -->
          <div><a href="lecture.html">교육</a></div>
          <!-- <div><a href="record.html">관리 및 기록</a></div> -->
          <!-- <div><a href="community.html">커뮤니티</a></div> -->
          <div><a href="feed.html">피드</a></div>
          <div><a href="mypage.html">마이페이지</a></div>
          <div><a href="customerService.html">고객센터</a></div>
          <div><a href="login.html" class="checkLogin"></a></div>
        </div>
        <!-- <div class="login_box">로그인 / 회원가입</div> -->
      </div>
      <div class="content">
        <div class="content_body">
          <div class="content_body_cash hiden">
            <div class="content_body_cash_title">캐시 충전소</div>
            <div class="content_body_cash_menu">
              <div>충전</div>
              <div>충전내역</div>
            </div>
            <div class="content_body_cash_grid">
              <div class="text_left">현재 보유 단백질바</div>
              <div class="text_right before_cash"></div>
            </div>
            <div class="content_body_cash_box">
              <div class="content_body_cash_box_img">
                <img src="/img/cash.jpg" alt="단백질바">
              </div>
              <div class="content_body_cash_box_text">단백질바 1개</div>
              <div class="content_body_cash_box_butten cash_box_butten1">200원</div>
              <div class="content_body_cash_box_img">
                <img src="/img/cash.jpg" alt="단백질바">
              </div>
              <div class="content_body_cash_box_text">단백질바 10개</div>
              <div class="content_body_cash_box_butten cash_box_butten10">2000원</div>
              <div class="content_body_cash_box_img">
                <img src="/img/cash.jpg" alt="단백질바">
              </div>
              <div class="content_body_cash_box_text">단백질바 30개</div>
              <div class="content_body_cash_box_butten cash_box_butten30">6000원</div>
              <div class="content_body_cash_box_img">
                <img src="/img/cash.jpg" alt="단백질바">
              </div>
              <div class="content_body_cash_box_text">단백질바 50개</div>
              <div class="content_body_cash_box_butten cash_box_butten50">10000원</div>
              <div class="content_body_cash_box_img">
                <img src="/img/cash.jpg" alt="단백질바">
              </div>
              <div class="content_body_cash_box_text">단백질바 100개</div>
              <div class="content_body_cash_box_butten cash_box_butten100">20000원</div>
              <div class="content_body_cash_box_img">
                <img src="/img/cash.jpg" alt="단백질바">
              </div>
              <div class="content_body_cash_box_text">단백질바 200개</div>
              <div class="content_body_cash_box_butten cash_box_butten200">40000원</div>
            </div>
            <div class="content_body_cash_grid">
              <div class="text_left">충전 후 보유 단백질바</div>
              <div class="text_right after_cash"></div>
            </div>
            <div class="content_body_cash_grid_last">
              <div class="text_left final_price">결제 금액</div>
              <div class="text_right final_price final_price_value"></div>
            </div>
            <div class="content_body_cash_butten">결제하기</div>
          </div>

          
          <div class="content_body_box">
            <div class="lecture_title">10분 유산소</div>
            <div class="lecture_flex_box">
              <div class="lecture_img cursor_pointer"></div>
              <div class="lecture_detail_box">
                <div class="lecture_teacher">
                  <div class="lecture_teacher_img cursor_pointer"></div>
                  <div class="lecture_teacher_flex">
                    <div class="lecture_teacher_name cursor_pointer"></div>
                    <div class="lecture_teacher_num"></div>
                  </div>
                  <div class="lecture_subscription cursor_pointer"></div>
                </div>
                <div class="lecture_detail_flex">
                  <div class="lecture_detail_flex1">
                    <div class="lecture_detail_title">구매자수</div>
                    <div class="lecture_detail_value buyNum"></div>  
                  </div>
                  <div class="lecture_detail_flex1">
                    <div class="lecture_detail_title">평점</div>
                    <div class="lecture_detail_value avg"></div>  
                  </div>
                  <div class="lecture_detail_flex1">
                    <div class="lecture_detail_title">작성일</div>
                    <div class="lecture_detail_value date"></div>  
                  </div>
                </div>
                <div class="lecture_detail_flex2">
                  <div class="lecture_detail_title">가격</div>
                  <div class="lecture_detail_value price"></div>  
                </div>
                <div class="lecture_detail_flex2">
                  <div class="lecture_detail_title">카테고리</div>
                  <div class="lecture_detail_value category"></div>  
                </div>
                <div class="lecture_btn">
                  <div class="lecture_btn_buy cursor_pointer"></div>
                  <div class="lecture_btn_scrap cursor_pointer"></div>
                </div>
              </div>
            </div>
            <div class="lecture_description">영상 내용</div>
                <div class="lecture_description_value"></div>
            <div class="lecture_reviews">
              <div class="reviews_box">
                <div class="reviews_input hiden"></div>
                <div class="reviews_btn"></div>
              </div>
              
              <table class="lecture_reviews_table">
                <caption class="caption"></caption>
                <thead>
                    <tr>
                      <th>작성자</th>
                      <th>별점</th>
                      <th>리뷰</th>
                      <th>날짜</th>
                    </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/checkLogin.js"></script>
    <script src="/js/lectureView.js"></script>
  </body>
</html>