<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/css/style.css"
    />
    <link
      rel="stylesheet"
      href="/css/manager.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.7.2/dist/axios.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <div class="logo">
          <h1>PTR</h1>
        </div>
        <div class="top_menu">
          <!-- <div><a href="main.html">메인</a></div> -->
          <div><a href="lecture.html">교육</a></div>
          <!-- <div><a href="record.html">관리 및 기록</a></div> -->
          <!-- <div><a href="community.html">커뮤니티</a></div> -->
          <div><a href="feed.html">피드</a></div>
          <div><a href="mypage.html">마이페이지</a></div>
          <div><a href="customerService.html">고객센터</a></div>
          <div><a href="login.html">로그아웃</a></div>
        </div>
        <!-- <div class="login_box">로그인 / 회원가입</div> -->
      </div>
      <div class="heading">
        <div class="head_title">Admin</div>
        <div class="head_subtitle">
          <div>관리자 페이지</div>
        </div>
      </div>
      <div class="content">
        <div class="content_menu">
          <div class="content_menu_manager_home content_menu_bold">관리자홈</div>
          <div class="content_menu_manager_user">유저관리</div>
          <div class="content_menu_manager_lecture">강의관리</div>
        </div>
        <div class="content_body">
          <div class="manager_home">
            <div class="manager_home_grid">
              <div class="manager_home_box box_today_buy">
                <div class="manager_home_box_title today_buy">오늘 판매 현황</div>
                <div class="manager_home_box_num today_buy_num"></div>
                <div class="manager_home_box_total today_buy_total"></div>
              </div>
              <div class="manager_home_box box_today_upload">
                <div class="manager_home_box_title today_upload">오늘 업로드 현황</div>
                <div class="manager_home_box_num today_upload_num"></div>
                <div class="manager_home_box_total today_upload_total"></div>
              </div>
              <div class="manager_home_box box_tatal_sales">
                <div class="manager_home_box_title tatal_sales">총 판매현황</div>
                <div class="manager_home_box_num tatal_sales_num"></div>
                <div class="manager_home_box_total tatal_sales_total"></div>
              </div>
              <div class="manager_home_box box_tatal_user">
                <div class="manager_home_box_title tatal_user">전체 유저수</div>
                <div class="manager_home_box_flex">
                  <div class="manager_home_box_num tatal_user_user"></div>
                  <div class="manager_home_box_num tatal_user_teacher"></div>
                  <div class="manager_home_box_num tatal_user_admin"></div>
                </div>
                <div class="manager_home_box_total tatal_user_tatal"></div>
              </div>
              <div class="manager_home_box box_tatal_lectures">
                <div class="manager_home_box_title">전체 영상수</div>
                <div class="manager_home_box_total tatal_lectures_total"></div>
              </div>
              <div class="manager_home_box box_new_Q">
                <div class="manager_home_box_title new_Q">새로운 문의사항</div>
                <div class="manager_home_box_total new_Q_total"></div>
              </div>
            </div>
          </div>

          <div class="manager_user hiden">
            <div class="manager_user_btn_flex">
              <div class="manager_user_allBtn" id="manager_user_btn_flex_hiden">전체</div>
              <div class="manager_user_userBtn">유저</div>
              <div class="manager_user_teacherBtn">강사</div>
            </div>
            <div class="user_list_user">
              <div class="user_list_user_flex"></div>
            </div>
            <div class="user_list_teacher">
              <div class="user_list_teacher_flex"></div>
            </div>
            <!-- <div class="user_detail"></div> -->
          </div>

          <div class="manager_lecture hiden">
            <div class="manager_lecture_btn_flex">
              <div class="manager_lecture_allBtn" id="manager_user_btn_flex_hiden">전체영상</div>
              <div class="manager_lecture_todayBtn">오늘 업로드 영상</div>
              <div class="manager_lecture_teacherBtn">강사별 판매현황</div>
            </div>
            <div class="lecture_list_all">
              <div class="lecture_list_all_flex"></div>
            </div>
            <div class="lecture_list_today">
              <div class="lecture_list_today_flex"></div>
            </div>
            <!-- <div class="lecture_detail"></div> -->
          </div>
























        <!-- 
          <div class="content_body_manager">
            <div class="content_body_manager_box">
              <div>전체 유저수</div>
              <div>전체 영상수</div>
              <div>총 판매수</div>
              <div>총 판매금액</div>
            </div>
          </div> -->

          <!-- <div class="content_body_manager_user hiden">
            <div class="content_body_menu">
              <div>전체 유저조회</div>
              <div>최근 가입한 유저</div>
            </div>
            <div class="content_body_manager_box">
              <input type="text" class="user_search" />
              <button>🔍</button>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <script src="/js/manager.js"></script>
  </body>
</html>
