body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}
.chat-container {
  display: flex;
  height: 600px;
  width: 1000px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.sidebar {
  width: 30%;
  background-color: #2f2f4f;
  color: #fff;
  padding: 10px;
  box-sizing: border-box;
}
.sidebar .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.sidebar .header button {
  background-color: #444;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}
.sidebar .user-list {
  list-style: none;
  padding: 0;
}
.sidebar .user-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #444;
}
.sidebar .user-list li.active {
  background-color: #444;
}
.chat-window {
  width: 70%;
  background-color: #f8e6e6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
}
.chat-window .messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
}
.chat-window .message {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.chat-window .message.teacher {
  justify-content: flex-start;
}
.chat-window .message.user {
  justify-content: flex-end;
}
.chat-window .message .text {
  max-width: 60%;
  padding: 10px;
  border-radius: 20px;
}
.chat-window .message.teacher .text {
  background-color: #ffffff;
}
.chat-window .message.user .text {
  background-color: #4caf50;
  color: #fff;
}
.chat-window .input-box {
  display: flex;
  align-items: center;
}
.chat-window .input-box input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  border-radius: 20px;
  margin-right: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.chat-window .input-box button {
  background-color: #4caf50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}
