/* * {
  font-size: 20px;
} */

.content_body_box {
  width: 100%;
  margin-bottom: 100px;
  border: 1px solid black;
  border-top: white;
  padding: 50px 10%;
}

.lecture_title {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
}

.lecture_flex_box {
  display: flex;
}

.lecture_img {
  width: 60%;
  flex-shrink: 0;
}

.lecture_img > video {
  width: 100%;
}

.lecture_detail_box {
  margin-left: 50px;
  margin-top: 20px;
}

.lecture_teacher {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
}

.lecture_teacher_img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.lecture_teacher_img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lecture_teacher_name {
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
}

.lecture_teacher_num {
  font-size: 15px;
  margin-left: 10px;
  cursor: pointer;
}

.lecture_subscription {
  font-size: 15px;
  height: auto;
  padding: 5px;
  border-radius: 5px;
  margin-left: 10px;
  border: 1px solid black;
}
.lecture_subscription:hover {
  background-color: #fec009;
  border: none;
}

.lecture_detail_flex {
  display: flex;
  flex-wrap: wrap;
}

.lecture_detail_flex > div {
  margin-right: 20px;
}

.lecture_detail_flex1 {
  display: flex;
  margin-bottom: 20px;
}

.lecture_detail_flex2 {
  display: flex;
  margin-bottom: 20px;
}

.lecture_detail_title {
  font-weight: bold;
  flex-shrink: 0;
  margin-right: 20px;
}

.lecture_btn {
  display: flex;
}

.lecture_btn > div {
  background-color: #fec009;
  border-radius: 10px;
  padding: 10px;
  margin-right: 10px;
  font-weight: bold;
}

.lecture_btn > div:hover {
  background-color: #2c394a;
  color: #fec009;
}

.lecture_description {
  margin-top: 20px;
}

.lecture_description {
  font-weight: bold;
}

.lecture_description_value {
  margin-left: 40px;
  margin-right: 20px;
  margin-bottom: 50px;
}

.lecture_reviews_table {
  margin: 0 auto;
  text-align: center;
  border-collapse: collapse;
}

.lecture_reviews_table th,
.lecture_reviews_table td {
  border: 1px solid #b4b4b4;
  padding: 10px 30px;
}

.caption {
  font-size: 15px;
  text-align: left;
  font-weight: bold;
}

/* 캐쉬 충전소 */

.content_body_cash {
  width: 100%;
  margin-top: 50px;
  border: 1px solid black;
  text-align: center;
  padding: 80px;
}
.content_body_cash_title {
  font-size: 50px;
}
.content_body_cash_menu {
  margin-top: 50px;
  display: flex;
  border-bottom: 1px solid black;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

.content_body_cash_grid {
  display: grid;
  grid-template-columns: 5fr 2fr;
  border-bottom: 1px solid black;
  padding: 20px;
  margin-top: 50px;
}

.text_left {
  text-align: left;
}
.text_right {
  text-align: right;
}

.content_body_cash_box {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 30px 80px;
  margin: 100px;
  align-items: center;
}

.content_body_cash_box_img {
  overflow: hidden;
}

.content_body_cash_box_img > img {
  max-width: 100%; /* 이미지가 컨테이너 너비를 넘지 않도록 설정 */
  max-height: 100%;
  object-fit: cover;
}

.content_body_cash_box_text {
  text-align: left;
}

.content_body_cash_box_butten {
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
}

.content_body_cash_box_butten:hover {
  background-color: #fec009;
  color: #2c394a;
  border: none;
}

.content_body_cash_grid_last {
  display: grid;
  grid-template-columns: 5fr 2fr;
  padding: 20px;
  margin-top: 50px;
}

.final_price {
  font-size: 30px;
}

.content_body_cash_butten {
  margin: 70px 300px;
  padding: 20px;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
}

.content_body_cash_butten:hover {
  background-color: #fec009;
  color: #2c394a;
  border: none;
}

.cursor_pointer {
  cursor: pointer;
}

.fullscreen_container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.fullscreen_video {
  max-width: 100%;
  max-height: 100%;
}


.reviews_btn {
  display: flex;
  justify-content: end;
  margin-bottom: 20px;
}

.reviews_btn > div {
  background-color: #fec009;
  border-radius: 10px;
  padding: 10px;
  margin-right: 10px;
  font-weight: bold;
  cursor: pointer;
}

.reviews_btn > div:hover {
  background-color: #2c394a;
  color: #fec009;
}

.reviews_input{
  display: flex;
  gap: 10px;
  height: 30x;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.review_box_style{
  background-color: #dadada;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

.review_input{
  width: 300px;
}

.hidden {
  display: none;
}

.hiden {
  display: none;
}