/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
}
.container {
  width: 100%;
}
.top {
  width: 100%;
  height: 70px;
  background-color: #fec009;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.top_menu {
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.top_menu div {
  width: 130px;
  text-align: center;
  font-size: 1.2rem;
} */
.heading {
  width: 100%;
  height: 300px;
  background-color: #2c394a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.head_title {
  font-size: 3rem;
}
.head_subtitle {
  margin-top: 30px;
  font-size: 1.2rem;
}
.content {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.content_body {
  width: 100%;
}

.content_menu {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  position: relative;
  top: -30px;
  background-color: white;
  justify-content: start;
  align-items: center;
  padding: 5px 20px 5px 20px;
}
.search_bar {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}
.search_bar select {
  padding: 10px;
  margin: 5px;
}
.search_bar button {
  padding: 10px;
  margin: 5px;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.search_bar input {
  padding: 10px;
  margin: 5px;
  flex: 1;
  min-width: 300px;
}

.search_title {
  margin-left: 30px;
}
.search_box {
  width: 80%;
  margin: 30px auto;
}
.search_detail_box {
  margin-left: 70px;
}
.search_detail_flex {
  display: flex;
}

.search_detail_flex > div {
  margin-right: 20px;
}

.search_line {
  border-bottom: 1px solid rgb(196, 196, 196);
  margin-top: 10px;
  margin-bottom: 25px;
}

.searchBtn {
  width: 100px;
  margin: 30px auto;
  color: black;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #2c394a;
}
.searchBtn:hover {
  background-color: #3e4f66;
}

.interest_lecture h2 {
  text-align: center;
  margin-bottom: 70px;
  margin-top: 70px;
}
.content_body_interestLecture {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.content_body_interestLecture_box {
  background-color: rgb(212, 212, 212);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
}

.content_body_interestLecture_box_img {
  height: 250px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: white;
  overflow: hidden;
}

.content_body_interestLecture_box_img > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lecture_flex {
  display: flex;
  padding: 20px;
}

.lecture_teacher_profile {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  border-radius: 50%;
  background-color: #fff;
  overflow: hidden;
  flex-shrink: 0;
}

.lecture_teacher_profile > img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 이미지가 컨테이너를 가득 채우도록 설정 */
}

.lecture_title {
  font-size: 20px;
  font-weight: bold;
}

.lecture_teacher_name {
  font-size: 18px;
}

.lecture_updateTime {
  font-size: 15px;
  color: gray;
}

.lecture_price {
  text-align: end;
  margin-top: -50px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.video_section,
.instructor_section,
.related_videos_section {
  margin-bottom: 70px;
}
.video_section h2,
.instructor_section h2,
.related_videos_section h2 {
  text-align: center;
  margin-bottom: 70px;
  margin-top: 70px;
}

.videos,
.instructors,
.related_videos {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.video,
.instructor,
.related_video {
  width: 200px;
  height: 250px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow: hidden;
}

.profile_pic {
  width: 80px;
  height: 80px;
  background-color: #bbb;
  border-radius: 50%;
  margin-bottom: 10px;
  overflow: hidden;
}

.profile_pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.notify_button {
  width: 40px;
  height: 40px;
  background-color: #eee;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notify_button img {
  width: 20px;
  height: 20px;
}

.cursor_pointer {
  cursor: pointer;
}

.content_body_relatedVideo_box_img {
  height: 250px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: gray;
  overflow: hidden;
}

.content_body_relatedVideo_box_img > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hiden {
  display: none;
}
