* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: inherit;
}
.container {
  width: 100%;
}
.top {
  width: 100%;
  height: 70px;
  background-color: #fec009;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}
.top_menu {
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
.top_menu div {
  width: 130px;
  text-align: center;
  font-size: 1.2rem;
}
.heading {
  width: 100%;
  height: 300px;
  background-color: #2c394a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 40px;
}
.head_title {
  font-size: 3rem;
}
.head_subtitle {
  margin-top: 30px;
  font-size: 1.2rem;
}
.content {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 40px;
}
.search_container {
  width: 100%;
  height: 60px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  position: relative;
  top: -70px;
  background-color: white;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 20px;
}
.search_container input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.search_container button {
  padding: 10px;
  margin-left: 10px;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.content_body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content_section {
  width: 100%;
  margin-bottom: 0px;
  padding: 20px;
}
.content_section h2 {
  text-align: center;
  margin-bottom: 50px;
}
.videos,
.feeds {
  display: flex;
  justify-content: space-around;
}
.video,
.feed {
  width: 100%;
  height: 300px;
  /* background-color: #ccc; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin: 0 10px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}
th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
th {
  background-color: #fff;
}
