.content_menu div a.active {
  font-weight: bold;
  color: #000;
}

.content_date {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  gap: 20px;
  margin-bottom: 40px;
}

.content_date_left,
.content_date_right {
  cursor: pointer;
}

.content_plan_summary {
  width: 100%;
  max-width: 800px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 80px;
  text-align: center;
}

.plan_summary_title {
  font-size: 1rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.plan_summary {
  display: flex;
  justify-content: space-around;
}

.plan_summary_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 5px;
}

#carbs_circle {
  background-image: url("https://img.icons8.com/?size=100&id=gGw7tcwnwkKR&format=png&color=000000"); /* 탄수화물 이미지 경로 */
}

#proteins_circle {
  background-image: url("https://img.icons8.com/?size=100&id=JLFDGhX8rC2G&format=png&color=000000"); /* 단백질 이미지 경로 */
}

#fats_circle {
  background-image: url("https://img.icons8.com/?size=100&id=9oyfAy0SEhKe&format=png&color=000000"); /* 지방 이미지 경로 */
}

#water_circle {
  background-image: url("https://img.icons8.com/?size=100&id=pwe1Tt4dpUpI&format=png&color=000000"); /* 물 이미지 경로 */
}

#weight_circle {
  background-image: url("https://img.icons8.com/?size=100&id=WxYRlDHVxbXD&format=png&color=000000"); /* 체중 이미지 경로 */
}

#exercise1_circle {
  background-image: url(https://img.icons8.com/?size=100&id=2244&format=png&color=000000);
}

#exercise2_circle {
  background-image: url(https://img.icons8.com/?size=100&id=1784&format=png&color=000000);
}

#exercise3_circle {
  background-image: url(https://img.icons8.com/?size=100&id=vrGJofysKMo_&format=png&color=000000);
}

#exercise4_circle {
  background-image: url(https://img.icons8.com/?size=100&id=946&format=png&color=000000);
}
.plan_value {
  font-size: 1rem;
  font-weight: bold;
}

.content_detail {
  width: 100%;
  max-width: 800px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin-bottom: 50px;
  position: relative;
}

.tabs {
  display: flex;
  justify-content: center;
  background-color: #fff;
  z-index: 10;
}

.tabs ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.tabs ul li {
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 10px 10px 0 0;
  background-color: white;
}

.tabs ul li + li {
  margin-left: -21px;
}

.tabs ul li.active {
  background-color: #f9f9f9;
  font-weight: bold;
}

.detail_section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.detail_section.active {
  display: block;
}

.meal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px dashed #ccc;
}

.meal:last-child {
  border-bottom: none;
}

.meal_time {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-left: 20px;
}

.meal_controls {
  display: flex;
  gap: 10px;
  margin-top: 100px;
}

.meal_controls button {
  background-color: white;
  color: black;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.meal_controls span {
  margin: 0 5px;
}

.meal_controls button:hover {
  background-color: white;
}
.meal_items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
  margin-left: 50px;
  text-align: center;
}

.meal_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  margin-top: 10px;
  width: 150px;
}

.meal_item button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #f00;
}

.detail_section {
  display: none;
}

.detail_section.active {
  display: block;
}

.content_footer {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
}

.water_intake,
.weight {
  width: 375px;
  height: 350px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin-bottom: 50px;
}

.footer_title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.footer_body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.water_circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 5px;
}

.water_amount {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 30px;
  display: flex;
  align-items: center;
  font-weight: bold;
  gap: 20px;
}

.water_amount button {
  background-color: transparent;
  border: 2px solid white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 1rem;
  cursor: pointer;
  color: white;
  margin-top: -10px;
}

.water_amount button:hover {
  background-color: white;
  color: black;
}

.weight_value {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 30px;
}

.weight_value input {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.footer_body button {
  background-color: black;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.footer_body button:hover {
  background-color: white;
  color: black;
}
