.content_menu > div:hover{
  font-weight: bold;
  cursor: pointer;
}

.content_menu_bold{
  font-weight: bold;
}

.content_body{
  padding-bottom: 100px;
  font-weight: bold;
  font-size: 20px;
}

.content_body_subscription_menu_box{
  display: flex;
  margin-top: 20px;
  font-weight: lighter;
}

.content_body_subscription_menu_box > div{
  width: 150px;
  padding: 5px;
  border: 1px solid black;
  text-align: center;
  margin-right: -1px;
  font-size: 1.1rem;
}

.content_body_subscription_menu_box > div:hover{
  font-weight: bold;
}

.content_body_subscription_menu1{
  border-top-left-radius: 10px;
}

.content_body_subscription_menu4{
  border-top-right-radius: 10px;
}

.content_body_subscription_box{
  border: 1px solid black;
  padding: 20px;
  margin-top: -1px;
}









.content_body_title{
  font-weight: bold;
  font-size: 25px;
  margin: 30px;
}
.content_body_subscription{
  text-align: center;
  width: 100%;
}
.box{
  font-weight: bold;
  /* width: 100%; */
  background-color: rgb(245, 245, 220);
  border-radius: 10px;
}
.content_body_subscriptionlist{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  font-size: 20px;
  margin-bottom: 120px;
}
.content_body_subscriptionlist_box{
  padding: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 10px;
  box-shadow: 10px 10px 8px rgba(87, 87, 87, 0.2);
}
.content_body_subscriptionlist_box_img{
  width: 200px;
  height: 200px;
  border-radius: 100%;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.content_body_subscriptionlist_box_img > img{
  width: 100%;
  height: 100%;
  object-fit: cover; /* 이미지가 컨테이너를 가득 채우도록 설정 */
}
.content_body_subscriptionlist_box_name{
  font-size: 30px;
  margin-bottom: 30px;
  color: black;
}
.content_body_subscriptionlist_box_butten{
  padding: 10px;
  background-color: #FEC009;
  color: #2C394A;
  border-radius: 10px;
  cursor: pointer;
}
.content_body_subscriptionlist_box_butten:hover{
  background-color: #2C394A;
  color: #FEC009;
}










.content_body_favoriteLecture{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.content_body_interestLecture_box{
  background-color: rgb(212, 212, 212);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
  text-align: start;
}

.content_body_interestLecture_box_img{
  height: 250px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: gray;
  overflow: hidden;
}

.content_body_interestLecture_box_img > video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lecture_flex{
  display: flex;
  padding: 20px;
}

.lecture_teacher_profile{
  width: 50px;
  height: 50px;
  margin-right: 20px;
  border-radius: 50%;
  background-color: #fff;
  overflow: hidden;
  flex-shrink: 0;
}

.lecture_teacher_profile > img{
  width: 100%;
  height: 100%;
  object-fit: cover; /* 이미지가 컨테이너를 가득 채우도록 설정 */
}

.lecture_title{
  font-size: 20px;
  font-weight: bold;
}

.lecture_teacher_name{
  font-size: 18px;
  font-weight: lighter;
}

.lecture_updateTime{
  font-size: 15px;
  color: gray;
  font-weight: lighter;
}

.lecture_price{
  text-align: end;
  margin-top: -50px;
  margin-right: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: lighter;
}







.content_body_scrapLecture{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.content_body_scrapLecture_box{
  background-color: #FEC009;
  color: black;
  cursor: pointer;
}
.content_body_scrapLecture_box_img{
  height: 250px;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: yellow;
  overflow: hidden;
}
.content_body_scrapLecture_box_img > video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content_body_scrapLecture_box_title{
  font-size: 20px;
  padding: 20px;
}








.content_body_review{
  display: flex;
  margin-left: 50px;
  margin-top: 20px;
}

.review_box{
  text-align: start;
}

.review_img{
  width: 250px;
  height: 180px;
  background-color: gray;
  margin-right: 30px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  flex-shrink: 0;
}

.review_box_flex{
  display: flex;
  align-items: center;
}

.review_box_flex_title{
  flex-shrink: 0;
  margin-right: 10px;
}

.review_box_flex_value{
  font-weight: lighter;
}

.review_box_flex_value_none{
  font-weight: lighter;
  font-size: 10px;
  color: gray;
}





.review_img > video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.review_btn_flex{
  display: flex;
}

.review_btn{
  width: 100px;
  padding: 10px;
  background-color: gray;
  text-align: center;
  border-radius: 10px;
  margin: 20px;
  cursor: pointer;
}

.review_btn:hover{
  background-color: #FEC009;
}







/* 1:1훈련 */
.content_body_traning{
  width: 100%;
  text-align: center;
}

.content_body_traning_status_grid{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-top: 20px;
  border: 1px solid black;
  padding: 10px;
}

.content_body_traning_status{
  color: rgb(179, 179, 179);
}

.statuscheck{
  color: black;
}

.content_body_traning_box{
  border: 1px solid black;
  margin-top: -1px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 50px;
}

.content_body_traning_box_flex{
  display: flex;
  align-items: center;
  flex-direction: row;
  text-align: start;
}

.content_body_traning_img{
  width: 200px;
  height: 200px;
  border-radius: 100%;
  background-color: yellow;
  margin-bottom: 30px;
  margin-right: 50px;
  margin-left: 50px;
  overflow: hidden;
}

.content_body_traning_img > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content_body_traning_name{
  font-size: 30px;
  margin-bottom: 20px;
}

.content_body_traning_profileText{
  font-size: 20px;
  margin-bottom: 10px;
}

.content_body_traning_price{
  font-size: 20px;
  margin-bottom: 30px;
}

.content_body_traning_Btn_box{
  display: flex;
}

.content_body_traning_cansleBtn1{
  padding: 10px;
  margin: auto;
  width: 200px;
  border: 1px solid black;
  background-color: white;
  color: black;
  border-radius: 10px;
  cursor: pointer;
}
.content_body_traning_cansleBtn1:hover{
  background-color: #2C394A;
  color: #FEC009;
  border: 0;
}

.content_body_traning_Btn2{
  padding: 10px;
  margin: auto;
  width: 200px;
  background-color: #FEC009;
  color: #2C394A;
  border-radius: 10px;
  cursor: pointer;
}
.content_body_traning_Btn2:hover{
  background-color: #2C394A;
  color: #FEC009;
}



/* 기록 및 통계 */

.content_body_myrecord{
  text-align: center;
  width: 100%;
}

.content_body_myrecord_move{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px;
}

.content_body_myrecord_move > div{
  font-weight: bold;
  font-size: 20px;
  background-color: #2C394A;
  color: #FEC009;
  padding: 20px;
  margin: 30px 30px 100px 30px;
  cursor: pointer;
}

.content_body_myrecord_move > div:hover{
  background-color: #FEC009;
  color: #2C394A;
}

.content_body_myrecord_box_title{
  position: relative;
  width: 10%;
  bottom: -10px;
  background-color: white;
  text-align: center;
  margin: auto;
  font-size: 25px;
  font-weight: bold;
}

.content_body_myrecord_box{
  width: 100%;
  height: auto;
  border: 1px solid black;
  border-radius: 10px;
  margin-bottom: 100px;
  padding-top: 50px;
  padding-bottom: 100px;
}

.content_body_myrecord_chart_box{
  width: 80%;
  margin: auto;
}




/* 캐쉬 충전소 */

.content_body_cash{
  width: 100%;
  margin-top: 50px;
  border: 1px solid black;
  text-align: center;
  padding: 80px;
}
.content_body_cash_title{
  font-size: 50px;
}
.content_body_cash_menu{
  margin-top: 50px;
  display: flex;
  border-bottom: 1px solid black;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 20px;
}

.content_body_cash_grid{
  display: grid;
  grid-template-columns: 5fr 2fr;
  border-bottom: 1px solid black;
  padding: 20px;
  margin-top: 50px;
}

.text_left{
  text-align: left;
}
.text_right{
  text-align: right;
}

.content_body_cash_box{
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  gap: 30px 80px;
  margin: 100px;
  align-items: center;
}

.content_body_cash_box_img{
  overflow: hidden;
}

.content_body_cash_box_img > img{
  max-width: 100%; /* 이미지가 컨테이너 너비를 넘지 않도록 설정 */
  max-height: 100%;
  object-fit: cover;
}

.content_body_cash_box_text{
  text-align: left;
}

.content_body_cash_box_butten{
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
}

.content_body_cash_box_butten:hover{
  background-color: #FEC009;
  color: #2C394A;
  border: none;
}

.content_body_cash_grid_last{
  display: grid;
  grid-template-columns: 5fr 2fr;
  padding: 20px;
  margin-top: 50px;
}

.final_price{
  font-size: 30px;

}

.content_body_cash_butten{
  margin: 70px 300px;
  padding: 20px;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
}

.content_body_cash_butten:hover{
  background-color: #FEC009;
  color: #2C394A;
  border: none;
}


/* 개인정보 */


.content_body_myid{
  width: 100%;
  padding-bottom: 50px;
  border: 1px solid black;
  margin-top: 40px;
}

.content_body_myid_hiden_grid{
  display: grid;
  grid-template-columns: 1fr 6fr;
  gap: 10px;
  margin: 50px 10%;
  align-items: center;
}
.content_body_myid_name{
  text-align: end;
}
.content_body_myid_value{
  padding: 10px;
  background-color: rgb(204, 204, 204);
  border-radius: 10px;
  font-size: 17px;
}

.content_body_myid_tap{
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin: -1px 10%;
  padding: 20px 20px 20px 40px;
  cursor: pointer;
}

.tap_name{
  font-size: 30px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.myid_tap2_box{
  margin-left: 15%;
  margin-top: 50px;
}

.myid_tap2_box_name{
  font-size: 25px;
}

.myid_tap2_box_value{
  font-weight: lighter;
  margin: 30px;
}

.myid_tap2_butten{
  margin: 50px 40%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
}

.myid_tap2_butten:hover{
  background-color: #FEC009;
  color: #2C394A;
  border: none;
}

.myid_tap3_name{
  margin-left: 15%;
  margin-top: 40px;
}

.myid_tap3_value{
  margin-left: 20px;
}

.myid_tap3_value_text{
  width: 80%;
}

.myid_tap3_butten{
  margin: 50px 40%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
}

.myid_tap3_butten:hover{
  background-color: #FEC009;
  color: #2C394A;
  border: none;
}

.cursor_pointer{
  cursor: pointer;
}

.hiden{
  display: none;
}
