.content_menu div a.active {
  font-weight: bold;
  color: #000;
}
.content_date {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  gap: 20px;
  margin-bottom: 40px;
}
.content_date_left,
.content_date_right {
  cursor: pointer;
}
.content_body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.content_plan_summary {
  width: 100%;
  max-width: 600px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.plan_summary_title {
  font-size: 1rem;
  margin-bottom: 20px;
  font-weight: bold;
}
.plan_summary {
  display: flex;
  justify-content: space-around;
}
.plan_summary_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}
.circle-navy {
  background-color: #2c394a;
}
.circle-yellow {
  background-color: #fec009;
}
.circle-white {
  color: black;
  border: 1px solid #000;
}
.plan_value {
  font-size: 1rem;
}
.content_detail {
  width: 100%;
  max-width: 600px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin-bottom: 50px;
}
.detail_title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: bold;
}
.detail_section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.meal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0;
  border-bottom: 1px dashed #000;
}

.meal:last-child {
  border-bottom: none;
}

.meal_time {
  width: 50px;
  text-align: center;
  font-weight: bold;
}
.meal_items {
  display: flex;
  flex: 1;
  justify-content: space-around;
}
.meal_item {
  width: 100px;
  height: 120px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 5px;
  text-align: center;
}

.meal_image {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.meal_item img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.meal_text {
  font-size: 0.8rem;
  margin-top: 5px;
  white-space: nowrap;
}
