.content_menu div a.active {
  font-weight: bold;
  color: #000;
}
.content_date {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  gap: 20px;
}
.content_date_left,
.content_date_right {
  cursor: pointer;
}
.content_chart {
  width: 80%;
  height: auto;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#calendar {
  width: 100%;
  border-collapse: collapse;
}
#calendar th,
#calendar td {
  width: 14.28%;
  height: 100px;
  text-align: center;
  cursor: pointer;
  position: relative;
}
#calendar th {
  background-color: #fff;
}
#calendar td.selected {
  background-color: #d0eaff;
}

.record-button {
  display: block;
  margin: 10px auto 0 auto;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #2c394a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.record-button:hover {
  background-color: #555;
}
.content_stat {
  width: 100%;
  height: 600px;
  margin-top: 70px;
  margin-bottom: 250px;
}
.content_stat_section {
  width: 100%;
  margin-bottom: 50px;
}

.content_stat_body {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 50px;
}
.average_calories {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.2rem;
  z-index: 1;
}
.content_stat_body canvas {
  width: 100%;
  height: 300px;
}
.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  margin: 10px 0;
  border: 0.5px dashed rgba(0, 0, 0, 0.2);
}
.selected-date {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 20px;
}
