@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Poppins, GmarketSansMedium;
  color: inherit;
}
.container {
  width: 100%;
}

.top {
  width: 100%;
  height: 70px;
  background-color: #fec009;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
}
.top_menu {
  color: white;
  display: flex;
  margin: auto;
  align-items: center;
}
.top_menu div {
  margin: 0 50px;
  text-align: center;
  font-size: 1.2rem;
}
.heading {
  width: 100%;
  height: 300px;
  background-color: #2c394a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.head_title {
  font-size: 3rem;
  font-family: Arial, sans-serif;

  .highlight {
    font-weight: bold;
    color: yellow;
    font-family: inherit;
  }
}
.head_subtitle {
  margin-top: 30px;
  font-size: 1.2rem;
}
.content {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.content_menu {
  width: 100%;
  height: 60px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  position: relative;
  top: -30px;
  background-color: white;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 20px;
}
.content_menu div {
  margin-right: 30px;
}
.content_body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
